# cookie-factory-team-m

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/unice/polytech/cf/: Cookiefactory2223MpSpringApplication.java
src/main/java/fr/unice/polytech/cf/ToolBox/: TripleDes.java
src/main/java/fr/unice/polytech/cf/component/: BankAPI.java  CartHandler.java  CatalogCreation.java  ClientActions.java  CounterCollect.java  FactoryAdministration.java  Kitchen.java  ManageOrderService.java  NotificationObserver.java  PaiementService.java  PartyRecipePlant.java  Phone.java  Planning.java  RecipeFactoryService.java  RgpdService.java  SalesManager.java  ShopInformationService.java  ShopPantry.java  ShopRH.java  ShopShowcase.java  ShopSubscriber.java  SurpriseBasketService.java  TooGoodToGoAPI.java  UserActions.java
src/main/java/fr/unice/polytech/cf/exception/: AlreadyExistingCustomerException.java  BadStateException.java  CantCancelException.java  CantOrderException.java  CloserShopException.java  EmptyBasketException.java  NegativeQuantityException.java  NoCookAvailableException.java  NoPickUpHourtException.java  NoShopException.java  ResourceNotFoundException.java  ThemeOrOccasionIsNotPossibleException.java
src/main/java/fr/unice/polytech/cf/interfaces/: BasketModifier.java  BasketProcessor.java  CancelationManager.java  CatalogController.java  CheckRetrieveOrder.java  ClientOrderChoices.java  CookAvailabilityVerifier.java  FactoryHumanRessources.java  FactoryRessources.java  InformationUserGiver.java  LoginProcessor.java  NotificationObserverController.java  NotificationSender.java  ObsoleteManager.java  OrderProcessing.java  PartyRecipeCreator.java  Payment.java  RecipeFactoryManager.java  RgpdManager.java  SalesController.java  ShopHumanRessources.java  ShopInformationsGetter.java  ShopInformationsModifier.java  ShopSubscriberController.java  SignInProcessor.java  StockController.java  SurpriseBasketController.java  UserModifier.java
src/main/java/fr/unice/polytech/cf/model/client/: Client.java  Item.java  Notification.java  Order.java  SurpriseBasket.java  User.java
src/main/java/fr/unice/polytech/cf/model/enumeration/: Size.java  StateOrder.java  StateRecipe.java
src/main/java/fr/unice/polytech/cf/model/factory/: Catalog.java  Chef.java  Factory.java  FactoryManager.java
src/main/java/fr/unice/polytech/cf/model/recipe/: Dough.java  Flavor.java  Ingredient.java  IngredientCreator.java  Occasion.java  PartyRecipe.java  Recipe.java  Theme.java  Topping.java
src/main/java/fr/unice/polytech/cf/model/shop/: Cook.java  Shop.java  ShopManager.java
src/main/java/fr/unice/polytech/cf/repositories/: CatalogRepository.java  ChefRepository.java  ClientRepository.java  CookRepository.java  FactoryManagerRepository.java  OccasionRepository.java  OrderRepository.java  RecipeRepository.java  ShopManagerRepository.java  ShopRepository.java  SurpriseBasketRepository.java  ThemeRepository.java  TooGoodToGoRepository.java  UserRepository.java
src/main/java/fr/unice/polytech/cf/repository/: BasicRepositoryImpl.java  Repository.java
src/main/java/fr/unice/polytech/cf/utils/: Constant.java
src/main/resources/: application.properties  catalog.json
src/main/resources/static/: catalog.json
src/test/java/fr/unice/polytech/cf/: Cookiefactory2223MpSpringApplicationTests.java
src/test/java/fr/unice/polytech/cf/component/: CartHandlerTest.java  CatalogCreationTest.java  ClientActionsTest.java  CounterCollectTest.java  FactoryAllRessourcesServiceTest.java  KitchenTest.java  ManageOrderServiceTest.java  PaiementServiceTest.java  PartyRecipePlantTest.java  PhoneTest.java  PlanningTest.java  RecipeFactoryServiceTest.java  RgpdServiceTest.java  SalesManagerTest.java  ShopInformationServiceTest.java  ShopPantryTest.java  ShopPersonalServiceTest.java  ShopShowcaseTest.java  SurpriseBasketServiceTest.java  TooGoodToGoAPITest.java  UserActionsTest.java
src/test/java/fr/unice/polytech/cf/cucumber/: CucumberConfig.java  CucumberRunnerTest.java
src/test/java/fr/unice/polytech/cf/cucumber/TooGoodToGo/: tooGoodToGo.java
src/test/java/fr/unice/polytech/cf/cucumber/addingRecipe/: createRecipe.java  validateRecipe.java
src/test/java/fr/unice/polytech/cf/cucumber/addingToFactory/: addEmployees.java  addShop.java
src/test/java/fr/unice/polytech/cf/cucumber/addingToShop/: addEmployees.java
src/test/java/fr/unice/polytech/cf/cucumber/authentication/: userAuth.java
src/test/java/fr/unice/polytech/cf/cucumber/cookingTime/: cookPrepareOrder.java  timeNeededToCook.java
src/test/java/fr/unice/polytech/cf/cucumber/factoryRessource/: addRecipe.java  monthlyRecipe.java  submitRecipe.java
src/test/java/fr/unice/polytech/cf/cucumber/joiningProgram/: userJoinProgram.java
src/test/java/fr/unice/polytech/cf/cucumber/managingShop/: manageStock.java  shopConfig.java
src/test/java/fr/unice/polytech/cf/repository/: UserRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/TooGoodToGo/: tooGoodToGo.feature
src/test/resources/features/addingRecipe/: createRecipe.feature  validateRecipe.feature
src/test/resources/features/addingToFactory/: addEmployees.feature  addShop.feature
src/test/resources/features/addingToShop/: addEmployees.feature
src/test/resources/features/authentication/: userAuth.feature
src/test/resources/features/cookingTime/: cookPrepareOrder.feature  timeNeededToCook.feature
src/test/resources/features/factoryRessource/: addRecipe.feature  monthlyRecipe.feature  submitRecipe.feature
src/test/resources/features/joiningProgram/: userJoinProgram.feature
src/test/resources/features/managingShop/: manageStock.feature  shopConfig.feature
src/test/resources/features/obsoleting/: userNoPickUpOrder.feature
src/test/resources/features/ordering/: clientCancelOrder.feature  clientOrderRecipe.feature  userOrderRecipe.feature
src/test/resources/features/shopAction/: assignOrderToCook.feature  openingHour.feature
(+6 files in other folders)
